# SmokeSoftApi

./: SmokeSoftApi.sln
database/: seed_initial_config.sql
src/Gateway/SmokeSoft.Gateway/: Program.cs  SmokeSoft.Gateway.csproj  appsettings.json
src/Gateway/SmokeSoft.Gateway/Configuration/: JwtSettings.cs
src/Gateway/SmokeSoft.Gateway/Properties/: launchSettings.json
src/Infrastructure/SmokeSoft.Infrastructure/: SmokeSoft.Infrastructure.csproj
src/Infrastructure/SmokeSoft.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/Infrastructure/SmokeSoft.Infrastructure/Data/Entities/: BaseEntity.cs
src/Infrastructure/SmokeSoft.Infrastructure/Data/Repositories/: IRepository.cs  Repository.cs
src/Infrastructure/SmokeSoft.Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/SmokeSoft.Infrastructure/Services/: MemoryCacheService.cs
src/Services/SmokeSoft.Services.Admin/: Controllers  Program.cs  SmokeSoft.Services.Admin.csproj  SmokeSoft.Services.Admin.http  appsettings.json
src/Services/SmokeSoft.Services.Admin/Controllers/: AuthController.cs  SystemConfigController.cs
src/Services/SmokeSoft.Services.Admin/Data/: AdminDbContext.cs  ShadowGuardDbContext.cs
src/Services/SmokeSoft.Services.Admin/Data/Entities/: AdminUser.cs  AuditLog.cs  SystemMetric.cs  SystemSafetyConfig.cs
src/Services/SmokeSoft.Services.Admin/Migrations/: 20251225124632_InitialCreate.Designer.cs  20251225124632_InitialCreate.cs  20251226150638_AddDefaultUuidGeneration.Designer.cs  20251226150638_AddDefaultUuidGeneration.cs  AdminDbContextModelSnapshot.cs
src/Services/SmokeSoft.Services.Admin/Properties/: launchSettings.json
src/Services/SmokeSoft.Services.Admin/Services/: AdminScreenshotService.cs  CacheInvalidationService.cs  IAdminScreenshotService.cs
src/Services/SmokeSoft.Services.ShadowGuard/: Program.cs  SmokeSoft.Services.ShadowGuard.csproj  SmokeSoft.Services.ShadowGuard.http  appsettings.Development.json  appsettings.json
src/Services/SmokeSoft.Services.ShadowGuard/Attributes/: RequireProAttribute.cs
src/Services/SmokeSoft.Services.ShadowGuard/Configuration/: JwtSettings.cs
src/Services/SmokeSoft.Services.ShadowGuard/Controllers/: AIIdentityController.cs  AuthController.cs  BaseController.cs  ConversationController.cs  ScreenshotController.cs  SystemController.cs  VoicesController.cs
src/Services/SmokeSoft.Services.ShadowGuard/Data/: ShadowGuardDbContext.cs
src/Services/SmokeSoft.Services.ShadowGuard/Filters/: FileUploadOperationFilter.cs
src/Services/SmokeSoft.Services.ShadowGuard/Helpers/: DeviceIdValidator.cs  ImageValidator.cs
src/Services/SmokeSoft.Services.ShadowGuard/Middleware/: MaintenanceModeMiddleware.cs
src/Services/SmokeSoft.Services.ShadowGuard/Migrations/: 20251224224049_InitialCreate.Designer.cs  20251224224049_InitialCreate.cs  20251225123306_AddSecurityAndElevenLabsEntities.Designer.cs  20251225123306_AddSecurityAndElevenLabsEntities.cs  20251225214925_AddIsPresetToVoiceSlot.Designer.cs  20251225214925_AddIsPresetToVoiceSlot.cs  20251225231151_AddFileHashToScreenCustomization.Designer.cs  20251225231151_AddFileHashToScreenCustomization.cs  20251226072454_AddLocalizationStrings.Designer.cs  20251226072454_AddLocalizationStrings.cs  20251226095913_AddMaintenanceMode.Designer.cs  20251226095913_AddMaintenanceMode.cs  20251226225001_RefactorUserForAnonymousSupport.Designer.cs  20251226225001_RefactorUserForAnonymousSupport.cs  ShadowGuardDbContextModelSnapshot.cs
src/Services/SmokeSoft.Services.ShadowGuard/Properties/: launchSettings.json
src/Services/SmokeSoft.Services.ShadowGuard/Services/: AIIdentityService.cs  AuthService.cs  ConversationService.cs  DeviceService.cs  ElevenLabsVoiceService.cs  IAIIdentityService.cs  (+13 more)
(+39 files in other folders)
